<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище БД_НарядModelContainer" CdmEntityContainer="БД_НарядEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="БД_НарядModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="БД_НарядModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDetailsId" ColumnName="OrderDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaster">
      <EntityTypeMapping TypeName="БД_НарядModel.OrderMaster">
        <MappingFragment StoreEntitySet="OrderMaster">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="БД_НарядModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Вид_робіт_Сортименти">
      <EntityTypeMapping TypeName="БД_НарядModel.Вид_робіт_Сортименти">
        <MappingFragment StoreEntitySet="Вид_робіт_Сортименти">
          <ScalarProperty Name="C1_61" ColumnName="1,61" />
          <ScalarProperty Name="C1_29" ColumnName="1,29" />
          <ScalarProperty Name="C1_02" ColumnName="1,02" />
          <ScalarProperty Name="C0_76" ColumnName="0,76" />
          <ScalarProperty Name="C0_54" ColumnName="0,54" />
          <ScalarProperty Name="C0_36" ColumnName="0,36" />
          <ScalarProperty Name="C0_22" ColumnName="0,22" />
          <ScalarProperty Name="C0_12" ColumnName="0,12" />
          <ScalarProperty Name="C0_08" ColumnName="0,08" />
          <ScalarProperty Name="C0_05" ColumnName="0,05" />
          <ScalarProperty Name="Сортимент" ColumnName="Сортимент" />
          <ScalarProperty Name="Id_Сортимент" ColumnName="Id Сортимент" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>