<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="БД_НарядModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="БД_НарядEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="БД_НарядModel.Categories" />
    <EntitySet Name="OrderDetails" EntityType="БД_НарядModel.OrderDetails" />
    <EntitySet Name="OrderMaster" EntityType="БД_НарядModel.OrderMaster" />
    <EntitySet Name="Products" EntityType="БД_НарядModel.Products" />
    <EntitySet Name="Вид_робіт_Сортименти" EntityType="БД_НарядModel.Вид_робіт_Сортименти" />
    <AssociationSet Name="FK_OrderDetails_OrderMaster" Association="БД_НарядModel.FK_OrderDetails_OrderMaster">
      <End Role="OrderMaster" EntitySet="OrderMaster" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailsId" />
    </Key>
    <Property Name="OrderDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderMaster" Relationship="БД_НарядModel.FK_OrderDetails_OrderMaster" FromRole="OrderDetails" ToRole="OrderMaster" />
  </EntityType>
  <EntityType Name="OrderMaster">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="БД_НарядModel.FK_OrderDetails_OrderMaster" FromRole="OrderMaster" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Вид_робіт_Сортименти">
    <Key>
      <PropertyRef Name="Id_Сортимент" />
    </Key>
    <Property Name="Id_Сортимент" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Сортимент" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="C0_05" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_08" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_12" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_22" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_36" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_54" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_76" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_02" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_29" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_61" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
  </EntityType>
  <Association Name="FK_OrderDetails_OrderMaster">
    <End Type="БД_НарядModel.OrderMaster" Role="OrderMaster" Multiplicity="1" />
    <End Type="БД_НарядModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderMaster">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>