<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище БД_НарядModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Вид_робіт_Сортименти">
    <Key>
      <PropertyRef Name="Id Сортимент" />
    </Key>
    <Property Name="Id Сортимент" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Сортимент" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="до 0,05" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,06-0,08" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,09-0,12" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,13-0,22" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,23-0,36" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,37-0,54" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,55-0,76" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="0,77-1,02" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="1,03-1,29" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="1,30-1,61" Type="decimal" Precision="5" Scale="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище БД_НарядModelContainer">
    <EntitySet Name="Вид_робіт_Сортименти" EntityType="Self.Вид_робіт_Сортименти" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>