<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="БД_НарядModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="БД_НарядEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР" EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР" />
    <EntitySet Name="Категорії_робіт" EntityType="БД_НарядModel.Категорії_робіт" />
    <EntitySet Name="РГК_ССР_без_трелювання" EntityType="БД_НарядModel.РГК_ССР_без_трелювання" />
    <EntitySet Name="Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР" EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР" />
    <EntitySet Name="Сортименти" EntityType="БД_НарядModel.Сортименти" />
  </EntityContainer>
  <EntityType Name="Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР">
    <Key>
      <PropertyRef Name="Вид_робітID" />
      <PropertyRef Name="Вид_робіт" />
      <PropertyRef Name="C0_12" />
      <PropertyRef Name="C0_22" />
      <PropertyRef Name="C0_36" />
      <PropertyRef Name="C0_54" />
      <PropertyRef Name="C0_76" />
      <PropertyRef Name="C1_02" />
      <PropertyRef Name="C1_29" />
    </Key>
    <Property Name="Вид_робітID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Вид_робіт" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="C0_12" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_22" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_36" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_54" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_76" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_02" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_29" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Категорії_робіт">
    <Key>
      <PropertyRef Name="Категорії_робітID" />
      <PropertyRef Name="Категорії_робіт1" />
      <PropertyRef Name="Одиниця_виміру" />
    </Key>
    <Property Name="Категорії_робітID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Категорії_робіт1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Одиниця_виміру" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="РГК_ССР_без_трелювання">
    <Key>
      <PropertyRef Name="Вид_робітID" />
      <PropertyRef Name="Вид_робіт" />
      <PropertyRef Name="C0_219" />
      <PropertyRef Name="C0_25" />
      <PropertyRef Name="C0_32" />
      <PropertyRef Name="C0_39" />
      <PropertyRef Name="C0_49" />
      <PropertyRef Name="C0_75" />
      <PropertyRef Name="C1_1" />
    </Key>
    <Property Name="Вид_робітID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Вид_робіт" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="C0_219" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_25" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_32" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_39" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_49" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_75" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_1" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР">
    <Key>
      <PropertyRef Name="Вид_робітID" />
      <PropertyRef Name="Вид_робіт" />
      <PropertyRef Name="C0_035" />
      <PropertyRef Name="C0_04" />
      <PropertyRef Name="C0_045" />
      <PropertyRef Name="C0_05" />
      <PropertyRef Name="C0_055" />
      <PropertyRef Name="C0_06" />
      <PropertyRef Name="C0_065" />
      <PropertyRef Name="C0_07" />
      <PropertyRef Name="C0_08" />
      <PropertyRef Name="C0_09" />
      <PropertyRef Name="C0_1" />
      <PropertyRef Name="C0_12" />
      <PropertyRef Name="C0_14" />
      <PropertyRef Name="C0_16" />
      <PropertyRef Name="C0_19" />
      <PropertyRef Name="C0_22" />
      <PropertyRef Name="C0_25" />
      <PropertyRef Name="C0_29" />
      <PropertyRef Name="C0_35" />
      <PropertyRef Name="C0_41" />
      <PropertyRef Name="C0_5" />
      <PropertyRef Name="C0_62" />
      <PropertyRef Name="C0_78" />
      <PropertyRef Name="C0_98" />
      <PropertyRef Name="C1_5" />
    </Key>
    <Property Name="Вид_робітID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Вид_робіт" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="C0_035" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_04" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_045" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_05" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_055" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_06" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_065" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_07" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_08" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_09" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_1" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_12" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_14" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_16" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_19" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_22" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_25" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_29" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_35" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_41" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_5" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_62" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_78" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C0_98" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
    <Property Name="C1_5" Type="Decimal" Nullable="false" Precision="5" Scale="3" />
  </EntityType>
  <EntityType Name="Сортименти">
    <Key>
      <PropertyRef Name="СортиментиID" />
      <PropertyRef Name="Назва_сортименту" />
    </Key>
    <Property Name="СортиментиID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Назва_сортименту" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>