<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb0f53916274e049b1c4faa657fc6c7" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="БД_НарядModel.Вид_ГСМ" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Вид_рубки" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Денна_тарифна_ставка" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Догляд_за_л_к_мотокущорізом" Width="1.5" PointX="20.75" PointY="20.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР" Width="1.5" PointX="20.75" PointY="12.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Заточка_цепей" Width="1.5" PointX="25.75" PointY="3.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Механізми" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Найменування_заходу" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Освітлення_механічним_способом" Width="1.5" PointX="20.75" PointY="4.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Погрузка" Width="1.5" PointX="0.75" PointY="27.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Прибирання_небезпечних_дерев" Width="1.5" PointX="5.75" PointY="24.125" />
        <EntityTypeShape EntityType="БД_НарядModel.РГК_ССР_без_трелювання" Width="1.5" PointX="15.75" PointY="21.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР" Width="1.5" PointX="15.75" PointY="9.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Садіння_лісу_Додаткові_роботи" Width="1.5" PointX="20.75" PointY="25.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_підліску" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РГК" Width="1.5" PointX="10.75" PointY="17.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РУ" Width="1.5" PointX="10.75" PointY="7.375" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_фанери_РУ" Width="1.5" PointX="5.75" PointY="13.375" />
        <EntityTypeShape EntityType="БД_НарядModel.Устройство_площадок" Width="1.5" PointX="10.75" PointY="25.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Витрати_ГСМ" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="БД_НарядModel.Догляд_за_л_к_мотокущорізом_ГСМ" Width="1.5" PointX="23" PointY="19.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Догляд_за_л_к_мотокущорізом_Норма" Width="1.5" PointX="23" PointY="21.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР_ГСМ" Width="1.5" PointX="23" PointY="13" />
        <EntityTypeShape EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР_Норма" Width="1.5" PointX="23" PointY="9.375" />
        <EntityTypeShape EntityType="БД_НарядModel.Заточка_цепей_Норма" Width="1.5" PointX="28" PointY="3" />
        <EntityTypeShape EntityType="БД_НарядModel.Категорії_робіт" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Освітлення_механічним_способом_ГСМ" Width="1.5" PointX="23" PointY="5.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Освітлення_механічним_способом_Норма" Width="1.5" PointX="23" PointY="3.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Погрузка_Норма" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="БД_НарядModel.Поправочний_коефіцієнт" Width="1.5" PointX="8.75" PointY="2.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Поправочний_коефіцієнт_Переїзд" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Поправочний_коефіцієнт_Перешкоди" Width="1.5" PointX="4.75" PointY="10.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Прибирання_небезпечних_дерев_ГСМ" Width="1.5" PointX="8" PointY="25.375" />
        <EntityTypeShape EntityType="БД_НарядModel.Прибирання_небезпечних_дерев_Норма" Width="1.5" PointX="8" PointY="21.375" />
        <EntityTypeShape EntityType="БД_НарядModel.РГК_ССР_без_трелювання_ГСМ" Width="1.5" PointX="18" PointY="23" />
        <EntityTypeShape EntityType="БД_НарядModel.РГК_ССР_без_трелювання_Норма" Width="1.5" PointX="18" PointY="19.25" />
        <EntityTypeShape EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР_ГСМ" Width="1.5" PointX="18" PointY="10.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР_Норма" Width="1.5" PointX="18" PointY="3.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Садіння_лісу_Додаткові_роботи_Норма" Width="1.5" PointX="23" PointY="25" />
        <EntityTypeShape EntityType="БД_НарядModel.Сортименти" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_підліску_ГСМ" Width="1.5" PointX="3" PointY="17.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_підліску_Норма" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РГК_ГСМ" Width="1.5" PointX="13" PointY="15.25" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РГК_Норма" Width="1.5" PointX="13" PointY="18.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РУ_ГСМ" Width="1.5" PointX="13" PointY="8.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РУ_Норма" Width="1.5" PointX="13" PointY="3.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_фанери_РУ_ГСМ" Width="1.5" PointX="8" PointY="9.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_фанери_РУ_Норма" Width="1.5" PointX="8" PointY="14.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Устройство_площадок_Норма" Width="1.5" PointX="13" PointY="25" />
        <AssociationConnector Association="БД_НарядModel.FK__Витрати_Г__Id_Па__2610A626" />
        <AssociationConnector Association="БД_НарядModel.FK__Категорії__Розці__57A801BA" />
        <AssociationConnector Association="БД_НарядModel.FK__Догляд_за__Вид_р__11D4A34F" />
        <AssociationConnector Association="БД_НарядModel.FK__Догляд_за__Вид_р__14B10FFA" />
        <AssociationConnector Association="БД_НарядModel.FK__Заготівля__Вид_р__2EA5EC27" />
        <AssociationConnector Association="БД_НарядModel.FK__Заготівля__Вид_р__489AC854" />
        <AssociationConnector Association="БД_НарядModel.FK__Заточка_ц__Вид_р__7FEAFD3E" />
        <AssociationConnector Association="БД_НарядModel.FK__Витрати_Г__Id_ме__251C81ED" />
        <AssociationConnector Association="БД_НарядModel.FK__Категорії__Id_ме__589C25F3" />
        <AssociationConnector Association="БД_НарядModel.FK__Категорії__Найме__5A846E65" />
        <AssociationConnector Association="БД_НарядModel.FK__Освітленн__Вид_р__373B3228" />
        <AssociationConnector Association="БД_НарядModel.FK__Освітленн__Вид_р__59C55456" />
        <AssociationConnector Association="БД_НарядModel.FK__Погрузка___Вид_р__0B5CAFEA" />
        <AssociationConnector Association="БД_НарядModel.FK__Прибиранн__Вид_р__4B422AD5" />
        <AssociationConnector Association="БД_НарядModel.FK__Прибиранн__Вид_р__7A3223E8" />
        <AssociationConnector Association="БД_НарядModel.FK__РГК_ССР_б__Вид_р__28ED12D1" />
        <AssociationConnector Association="БД_НарядModel.FK__РГК_ССР_б__Вид_р__367C1819" />
        <AssociationConnector Association="БД_НарядModel.FK__Рубки_дог__Вид_р__318258D2" />
        <AssociationConnector Association="БД_НарядModel.FK__Рубки_дог__Вид_р__3C34F16F" />
        <AssociationConnector Association="БД_НарядModel.FK__Садіння_л__Вид_р__0E04126B" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__4865BE2A" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__6EC0713C" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__3A179ED3" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__5F7E2DAC" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__3CF40B7E" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__690797E6" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__345EC57D" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__4E53A1AA" />
        <AssociationConnector Association="БД_НарядModel.FK__Устройств__Вид_р__05A3D694" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>