<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb0f53916274e049b1c4faa657fc6c7" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="БД_НарядModel.Вид_рубки" Width="1.5" PointX="5.75" PointY="15.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Денна_тарифна_ставка" Width="1.5" PointX="10.75" PointY="14" />
        <EntityTypeShape EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР" Width="1.5" PointX="15.75" PointY="4.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Заточка_цепей" Width="1.5" PointX="15.75" PointY="1" />
        <EntityTypeShape EntityType="БД_НарядModel.Освітлення_механічним_способом" Width="1.5" PointX="10.75" PointY="11" />
        <EntityTypeShape EntityType="БД_НарядModel.Погрузка" Width="1.5" PointX="10.75" PointY="8" />
        <EntityTypeShape EntityType="БД_НарядModel.Прибирання_небезпечних_дерев" Width="1.5" PointX="5.75" PointY="11.875" />
        <EntityTypeShape EntityType="БД_НарядModel.РГК_ССР_без_трелювання" Width="1.5" PointX="10.75" PointY="4.625" />
        <EntityTypeShape EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_підліску" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РГК" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РУ" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_фанери_РУ" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="БД_НарядModel.Устройство_площадок" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="БД_НарядModel.Заготівля_фанерної_сировини_на_ПРЖ_ПРХ_ВСР_Норма" Width="1.5" PointX="18" PointY="4" />
        <EntityTypeShape EntityType="БД_НарядModel.Заточка_цепей_Норма" Width="1.5" PointX="18" PointY="0.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Категорії_робіт" Width="1.5" PointX="13" PointY="14.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Освітлення_механічним_способом_Норма" Width="1.5" PointX="13" PointY="10.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Погрузка_Норма" Width="1.5" PointX="13" PointY="7.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Прибирання_небезпечних_дерев_Норма" Width="1.5" PointX="8" PointY="11" />
        <EntityTypeShape EntityType="БД_НарядModel.РГК_ССР_без_трелювання_Норма" Width="1.5" PointX="13" PointY="4" />
        <EntityTypeShape EntityType="БД_НарядModel.Рубки_догляду_за_лісом_ПРЖ_ПРХ_ВСР_Норма" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="БД_НарядModel.Сортименти" Width="1.5" PointX="15.75" PointY="7.75" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_підліску_Норма" Width="1.5" PointX="13" PointY="0.875" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РГК_Норма" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_РУ_Норма" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="БД_НарядModel.Трелювання_фанери_РУ_Норма" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="БД_НарядModel.Устройство_площадок_Норма" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="БД_НарядModel.FK__Категорії__Розці__18B6AB08" />
        <AssociationConnector Association="БД_НарядModel.FK__Заготівля__Вид_р__489AC854" />
        <AssociationConnector Association="БД_НарядModel.FK__Заточка_ц__Вид_р__7FEAFD3E" />
        <AssociationConnector Association="БД_НарядModel.FK__Освітленн__Вид_р__59C55456" />
        <AssociationConnector Association="БД_НарядModel.FK__Погрузка___Вид_р__0B5CAFEA" />
        <AssociationConnector Association="БД_НарядModel.FK__Прибиранн__Вид_р__7A3223E8" />
        <AssociationConnector Association="БД_НарядModel.FK__РГК_ССР_б__Вид_р__367C1819" />
        <AssociationConnector Association="БД_НарядModel.FK__Рубки_дог__Вид_р__3C34F16F" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__6EC0713C" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__5F7E2DAC" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__690797E6" />
        <AssociationConnector Association="БД_НарядModel.FK__Трелюванн__Вид_р__4E53A1AA" />
        <AssociationConnector Association="БД_НарядModel.FK__Устройств__Вид_р__05A3D694" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>